// game.less

div.game {
    margin-bottom: 5px;
    div.card {
        div.card-body {
            padding: 5px 10px;
            span.vs {
                margin: 0px 5px;
            }
        }
    }
}
