// team.less

div.team {
    margin: 10px 15px 0px;
    div.card {
        div.card-header {
            padding: 10px;
            h4.team-name {
                margin-bottom: 0px;
                span.badge {
                    margin-left: 0.5em;
                }
            }
        }
        div.card-body {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}
