// week-selector.less

div.week-selector {
    div.card {
        div.card-body {
            padding: 10px;
            div.week-selector-wrapper {
                display: flex;
                div.change-week-button { flex: none; }
                div.current-week {
                    flex: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0px 10px;
                    span.date-dash { margin: 0px 5px; }
                }
            }
        }
    }
}
